# EntregaFinal

EntregaFinal/: EntregaFinal.sln
EntregaFinal/EntregaFinal.Api/: EntregaFinal.Api.csproj  Program.cs  Startup.cs  appsettings.json
EntregaFinal/EntregaFinal.Api/Controllers/: AccountController.cs  AccountsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
EntregaFinal/EntregaFinal.Api/Data/: DataContext.cs  SeedDb.cs
EntregaFinal/EntregaFinal.Api/Enums/: UserType.cs
EntregaFinal/EntregaFinal.Api/Helpers/: IUserHelper.cs  UserHelper.cs
EntregaFinal/EntregaFinal.Api/Migrations/: 20210715042646_InitialDb.Designer.cs  20210715042646_InitialDb.cs  20210716054628_AddCustomers.Designer.cs  20210716054628_AddCustomers.cs  20210717042237_AddUserTables.Designer.cs  20210717042237_AddUserTables.cs  DataContextModelSnapshot.cs
EntregaFinal/EntregaFinal.Api/Models/: CustomerRequest.cs  ErrorViewModel.cs  LoginRequest.cs
EntregaFinal/EntregaFinal.Api/Properties/: launchSettings.json
EntregaFinal/EntregaFinal.Api/Views/: _ViewImports.cshtml
EntregaFinal/EntregaFinal/EntregaFinal.Droid/: EntregaFinal.Droid.csproj  Main.cs  MainActivity.cs
EntregaFinal/EntregaFinal/EntregaFinal.Shared/: App.xaml  App.xaml.cs  EntregaFinal.Shared.projitems  EntregaFinal.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
EntregaFinal/EntregaFinal/EntregaFinal.Skia.Gtk/: EntregaFinal.Skia.Gtk.csproj  Program.cs
EntregaFinal/EntregaFinal/EntregaFinal.Skia.Tizen/: EntregaFinal.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
(+54 files in other folders)
